<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

     <androidx.cardview.widget.CardView
         android:padding="10dp"
         android:layout_margin="5dp"
         android:elevation="50dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_margin="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <Button
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="#FD4C88"
                 android:id="@+id/datePredictButton"
                 android:gravity="center"
                 android:layout_gravity="bottom"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Date Predictor"/>
             <Button
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="#FD4C88"
                 android:id="@+id/emergencyCallButton"
                 android:gravity="center"
                 android:layout_gravity="bottom"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Emergency Call"/>
         </LinearLayout>

     </androidx.cardview.widget.CardView>

</RelativeLayout>